<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto/favicon-16x16.png" type="image/x-icon">
    <title>IMUB Missões</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="foto/logo imub.png"alt="logo imub"> <p>IMUB Missões</p>
    <nav>
        <a href="index.html">Pagina inicial</a>
        <a href="index(2).html">Historia</a>
    </nav>
</header>
<section>
     <h1>PROJETO MISSIONÁRIO SERTÃO</h1>
    <picture> <source media="(max-width: 670px )" srcset="foto/projetop.jpg">
        <source media="(max-width:1016px )" srcset="foto/projeto.jpg">
        <img src="foto/projetog.jpg" alt="cartao do projeto">
    </picture>
    <section>
        <h3>Missão do projeto</h3>
        <p>Levar o evangelho a toda criatura até os confins da terra, cumprindo a ordem do nosso Senhor!</p>
    </section>
</section>
<footer>
    <p>entre em contato.TEL:(73)988234416 <a href="https://pt-br.facebook.com/imubmissoes" target="blank" rel="external">facebook</a> E <a href="https://www.instagram.com/_imubai/" target="blank" rel="external">instagram</a></p>
</footer>
</body>
</html>